
/* @font-face {
  font-family: 'cupra-italic';
  src: url('fonts/subset-Cupra-Italic.woff2') format('woff2');
  font-style: normal;
  font-display: swap;
} */
* {
  box-sizing: border-box;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  height: auto;
}

sup, sub {
  font-size: 50%;
}

html, body {
  width:300px;
  height:250px;
  margin: 0;
}
#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:250px;
  background-color: #000;
  border: solid 1px #000000;
}
#main {
  overflow:hidden;
}
.full-width {
  position:absolute;
  left: 0px;
  top: 0px;
  width: 300px;
  height: auto;
}

.charts{
  position: absolute;
  left: 194px;
  top: 42px;
  width: 300px;
}
.charts img{
    width: 201px;
    position: absolute;
    top: 0px;
    left: 50px;
}
#cta{
  transform-origin: center center;
}

#car {
  transform: scale(0.9);
  will-change: transform;
  backface-visibility: hidden; /* Optional: Helps with 3D rendering artifacts */
  transition: transform 0.1s ease-in-out;
}

#default_exit{
  top:0px;
  left:0px;
  width: 300px;
  height: 250px;
}

.btn{
  position: absolute;
  top:0px;
  left:0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus{outline: 0}

::-moz-focus-inner{border: 0}