<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=300,height=250" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript">
      var clickTag = "https://www.google.com/";
    </script>
  </head>

  <body onload="init();">
    <div id="main">
      <img src="images/logo.svg" class="full-width" alt="" />
      <img src="images/gradient.svg" class="full-width" id="gradient" alt="" />
  
        <div class="copy copy1">
          Mach es<br>deins.
        </div>  
        <div class="copy copy2">
          Die Krypto-Plattform,<br>die sich deinem Willen<br>anpasst.
        </div>
        <div class="copy copy3">
          Powered by DLT Finance, einer Marke von DLT Securities GmbH<br>und DLT Custody GmbH. Beide Unternehmen werden durch die<br>BaFin beaufsichtigt.
        </div>
      <img src="images/cta.svg" class="full-width" alt="" id="cta"/>
      <!-- <img src="images/heading.svg" class="full-width" alt="" /> -->
      <div class="charts">
        <img src="images/chart1.png" class="hidden chart" alt="" />
        <img src="images/chart2.png" class="hidden chart" alt="" />
        <img src="images/chart3.png" class="hidden chart" alt="" />
        <img src="images/chart3.png" class="hidden chart" alt="" />
        <img src="images/chart4.png" class="hidden chart" alt="" />
        <img src="images/chart5.png" class="hidden chart" alt="" />
        <img src="images/chart6.png" class="hidden chart" alt="" />
        <img src="images/chart7.png" class="hidden chart" alt="" />
        <img src="images/chart8.png" class="hidden chart" alt="" />
      </div>
      <!-- <img src="images/frame.png" class="full-width" style="opacity: 0.5;" alt=""> -->

      <div id="default_exit" class="btn"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>

    <script type="text/javascript" src="main.js"></script>

    <script>
      var clickArea = document.getElementById("default_exit");
      clickArea.onclick = function () {
        window.open(clickTag);
      };
    </script>
  </body>
</html>
